{
  "extends": ["./tsconfig.json", "@kagami/tsconfig/server.build.json"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["tests", "scripts", "dist", "node_modules"]
}
