{
  "extends": "@kagami/tsconfig/server.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noImplicitOverride": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
